<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='7'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='9'>
			<NAME type='0'>BATTERY</NAME>
			<REF type='0'>B?</REF>
			<DESCRIPTION>Single Cell Battery</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='124.00000,64.00000'/>
			<TinyCAD>
				<POLYGON pos='120.00000,61.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='120.00000,57.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.00000,58.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,61.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,60.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.60000,58.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,64.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,57.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>NMOS</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>N-Channel Insulated Gate FET</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='62.00000,41.00000'/>
			<TinyCAD>
				<JUNCTION pos='58.00000,31.00000'/>
				<PIN pos='62.00000,31.00000' which='0' elec='4' direction='2' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'>SOURCE</PIN>
				<PIN pos='42.00000,31.00000' which='0' elec='4' direction='3' part='0' number='3' show='0' length='30' number_pos='0' centre_name='0'>DRAIN</PIN>
				<PIN pos='56.00000,41.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'>GATE</PIN>
				<POLYGON pos='58.00000,29.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='51.00000,33.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,33.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,31.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,34.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='48.00000,35.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='48.00000,34.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='47.00000,34.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,34.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='48.00000,31.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,31.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,29.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,29.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.00000,34.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='46.00000,34.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>L</NAME>
			<REF type='0'>L?</REF>
			<DESCRIPTION>Coil</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='88.00000,50.00000'/>
			<TinyCAD>
				<PIN pos='80.00000,50.00000' which='5' elec='4' direction='3' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='87.00000,50.00000' which='5' elec='4' direction='2' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='86.00000,50.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='80.00000,50.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.20000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='81.20000,48.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='82.00000,48.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='82.80000,48.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='83.60000,48.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='84.40000,48.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='85.20000,48.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='7' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='7' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='7' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='19'>
			<NAME type='0'>New symbol</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>micro5</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='102.00000,42.00000'/>
			<TinyCAD>
				<RECTANGLE a='90.00000,30.00000' b='96.00000,42.00000' style='2' fill='0'/>
				<PIN pos='102.00000,32.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>1</PIN>
				<PIN pos='102.00000,36.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>2</PIN>
				<PIN pos='102.00000,40.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>3</PIN>
				<PIN pos='84.00000,40.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>4</PIN>
				<PIN pos='84.00000,32.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>5</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='21'>
			<NAME type='0'>STM32G031C8U6</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>STM32G031C8U6</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Other</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='146.00000,84.00000'/>
			<TinyCAD>
				<RECTANGLE a='140.00000,78.00000' b='84.00000,22.00000' style='2' fill='0'/>
				<PIN pos='78.00000,28.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>PC13</PIN>
				<PIN pos='78.00000,32.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>PC14</PIN>
				<PIN pos='78.00000,36.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>PC15</PIN>
				<PIN pos='78.00000,40.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>VBAT</PIN>
				<PIN pos='78.00000,44.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>VREF</PIN>
				<PIN pos='78.00000,48.00000' which='0' elec='0' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
				<PIN pos='78.00000,52.00000' which='0' elec='0' direction='3' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>VSS</PIN>
				<PIN pos='78.00000,56.00000' which='0' elec='0' direction='3' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,60.00000' which='0' elec='0' direction='3' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,64.00000' which='0' elec='0' direction='3' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,68.00000' which='0' elec='0' direction='3' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,72.00000' which='0' elec='0' direction='3' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='90.00000,84.00000' which='0' elec='0' direction='0' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,84.00000' which='0' elec='0' direction='0' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='98.00000,84.00000' which='0' elec='0' direction='0' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='102.00000,84.00000' which='0' elec='0' direction='0' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='106.00000,84.00000' which='0' elec='0' direction='0' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='110.00000,84.00000' which='0' elec='0' direction='0' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='114.00000,84.00000' which='0' elec='0' direction='0' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='118.00000,84.00000' which='0' elec='0' direction='0' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='122.00000,84.00000' which='0' elec='0' direction='0' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='126.00000,84.00000' which='0' elec='0' direction='0' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='130.00000,84.00000' which='0' elec='0' direction='0' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='134.00000,84.00000' which='0' elec='0' direction='0' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,72.00000' which='0' elec='0' direction='2' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,68.00000' which='0' elec='0' direction='2' part='0' number='26' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,64.00000' which='0' elec='0' direction='2' part='0' number='27' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,60.00000' which='0' elec='0' direction='2' part='0' number='28' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,56.00000' which='0' elec='0' direction='2' part='0' number='29' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,52.00000' which='0' elec='0' direction='2' part='0' number='30' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,48.00000' which='0' elec='0' direction='2' part='0' number='31' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,44.00000' which='0' elec='0' direction='2' part='0' number='32' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,40.00000' which='0' elec='0' direction='2' part='0' number='33' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,36.00000' which='0' elec='0' direction='2' part='0' number='34' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,32.00000' which='0' elec='0' direction='2' part='0' number='35' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='146.00000,28.00000' which='0' elec='0' direction='2' part='0' number='36' show='3' length='30' number_pos='0' centre_name='0'>PA14</PIN>
				<PIN pos='134.00000,16.00000' which='0' elec='0' direction='1' part='0' number='37' show='3' length='30' number_pos='0' centre_name='0'>PA15</PIN>
				<PIN pos='130.00000,16.00000' which='0' elec='0' direction='1' part='0' number='38' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='126.00000,16.00000' which='0' elec='0' direction='1' part='0' number='39' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='122.00000,16.00000' which='0' elec='0' direction='1' part='0' number='40' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='118.00000,16.00000' which='0' elec='0' direction='1' part='0' number='41' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='114.00000,16.00000' which='0' elec='0' direction='1' part='0' number='42' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='110.00000,16.00000' which='0' elec='0' direction='1' part='0' number='43' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='106.00000,16.00000' which='0' elec='0' direction='1' part='0' number='44' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='102.00000,16.00000' which='0' elec='0' direction='1' part='0' number='45' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='98.00000,16.00000' which='0' elec='0' direction='1' part='0' number='46' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,16.00000' which='0' elec='0' direction='1' part='0' number='47' show='3' length='30' number_pos='0' centre_name='0'>PB8</PIN>
				<PIN pos='90.00000,16.00000' which='0' elec='0' direction='1' part='0' number='48' show='3' length='30' number_pos='0' centre_name='0'>PB9</PIN>
				<TEXT pos='100.00000,48.00000' direction='3' font='0' color='000000'>STM32G031C8U6</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='22'>
			<NAME type='0'>STM32G031C8U6</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>STM32G031C8U6</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Other</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='146.00000,84.00000'/>
			<TinyCAD>
				<RECTANGLE a='140.00000,78.00000' b='84.00000,22.00000' style='2' fill='0'/>
				<PIN pos='78.00000,28.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>PC13</PIN>
				<PIN pos='78.00000,32.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>PC14</PIN>
				<PIN pos='78.00000,36.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>PC15</PIN>
				<PIN pos='78.00000,40.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>VBAT</PIN>
				<PIN pos='78.00000,44.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>VREF</PIN>
				<PIN pos='78.00000,48.00000' which='0' elec='0' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
				<PIN pos='78.00000,52.00000' which='0' elec='0' direction='3' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>VSS</PIN>
				<PIN pos='78.00000,56.00000' which='0' elec='0' direction='3' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>PF0</PIN>
				<PIN pos='78.00000,60.00000' which='0' elec='0' direction='3' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>PF1</PIN>
				<PIN pos='78.00000,64.00000' which='0' elec='0' direction='3' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>PF2</PIN>
				<PIN pos='78.00000,68.00000' which='0' elec='0' direction='3' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>PA0</PIN>
				<PIN pos='78.00000,72.00000' which='0' elec='0' direction='3' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>PA1</PIN>
				<PIN pos='90.00000,84.00000' which='0' elec='0' direction='0' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>PA2</PIN>
				<PIN pos='94.00000,84.00000' which='0' elec='0' direction='0' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>PA3</PIN>
				<PIN pos='98.00000,84.00000' which='0' elec='0' direction='0' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>PA4</PIN>
				<PIN pos='102.00000,84.00000' which='0' elec='0' direction='0' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>PA5</PIN>
				<PIN pos='106.00000,84.00000' which='0' elec='0' direction='0' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>PA6</PIN>
				<PIN pos='110.00000,84.00000' which='0' elec='0' direction='0' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'>PA7</PIN>
				<PIN pos='114.00000,84.00000' which='0' elec='0' direction='0' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'>PB0</PIN>
				<PIN pos='118.00000,84.00000' which='0' elec='0' direction='0' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'>PB1</PIN>
				<PIN pos='122.00000,84.00000' which='0' elec='0' direction='0' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'>PB2</PIN>
				<PIN pos='126.00000,84.00000' which='0' elec='0' direction='0' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'>PB10</PIN>
				<PIN pos='130.00000,84.00000' which='0' elec='0' direction='0' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'>PB11</PIN>
				<PIN pos='134.00000,84.00000' which='0' elec='0' direction='0' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'>PB12</PIN>
				<PIN pos='146.00000,72.00000' which='0' elec='0' direction='2' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'>PB13</PIN>
				<PIN pos='146.00000,68.00000' which='0' elec='0' direction='2' part='0' number='26' show='3' length='30' number_pos='0' centre_name='0'>PB14</PIN>
				<PIN pos='146.00000,64.00000' which='0' elec='0' direction='2' part='0' number='27' show='3' length='30' number_pos='0' centre_name='0'>PB15</PIN>
				<PIN pos='146.00000,60.00000' which='0' elec='0' direction='2' part='0' number='28' show='3' length='30' number_pos='0' centre_name='0'>PA8</PIN>
				<PIN pos='146.00000,56.00000' which='0' elec='0' direction='2' part='0' number='29' show='3' length='30' number_pos='0' centre_name='0'>PA9</PIN>
				<PIN pos='146.00000,52.00000' which='0' elec='0' direction='2' part='0' number='30' show='3' length='30' number_pos='0' centre_name='0'>PC6</PIN>
				<PIN pos='146.00000,48.00000' which='0' elec='0' direction='2' part='0' number='31' show='3' length='30' number_pos='0' centre_name='0'>PC7</PIN>
				<PIN pos='146.00000,44.00000' which='0' elec='0' direction='2' part='0' number='32' show='3' length='30' number_pos='0' centre_name='0'>PA10</PIN>
				<PIN pos='146.00000,40.00000' which='0' elec='0' direction='2' part='0' number='33' show='3' length='30' number_pos='0' centre_name='0'>PA11</PIN>
				<PIN pos='146.00000,36.00000' which='0' elec='0' direction='2' part='0' number='34' show='3' length='30' number_pos='0' centre_name='0'>PA12</PIN>
				<PIN pos='146.00000,32.00000' which='0' elec='0' direction='2' part='0' number='35' show='3' length='30' number_pos='0' centre_name='0'>PA13</PIN>
				<PIN pos='146.00000,28.00000' which='0' elec='0' direction='2' part='0' number='36' show='3' length='30' number_pos='0' centre_name='0'>PA14</PIN>
				<PIN pos='134.00000,16.00000' which='0' elec='0' direction='1' part='0' number='37' show='3' length='30' number_pos='0' centre_name='0'>PA15</PIN>
				<PIN pos='130.00000,16.00000' which='0' elec='0' direction='1' part='0' number='38' show='3' length='30' number_pos='0' centre_name='0'>PD0</PIN>
				<PIN pos='126.00000,16.00000' which='0' elec='0' direction='1' part='0' number='39' show='3' length='30' number_pos='0' centre_name='0'>PD1</PIN>
				<PIN pos='122.00000,16.00000' which='0' elec='0' direction='1' part='0' number='40' show='3' length='30' number_pos='0' centre_name='0'>PD2</PIN>
				<PIN pos='118.00000,16.00000' which='0' elec='0' direction='1' part='0' number='41' show='3' length='30' number_pos='0' centre_name='0'>PD3</PIN>
				<PIN pos='114.00000,16.00000' which='0' elec='0' direction='1' part='0' number='42' show='3' length='30' number_pos='0' centre_name='0'>PB3</PIN>
				<PIN pos='110.00000,16.00000' which='0' elec='0' direction='1' part='0' number='43' show='3' length='30' number_pos='0' centre_name='0'>PB4</PIN>
				<PIN pos='106.00000,16.00000' which='0' elec='0' direction='1' part='0' number='44' show='3' length='30' number_pos='0' centre_name='0'>PB5</PIN>
				<PIN pos='102.00000,16.00000' which='0' elec='0' direction='1' part='0' number='45' show='3' length='30' number_pos='0' centre_name='0'>PB6</PIN>
				<PIN pos='98.00000,16.00000' which='0' elec='0' direction='1' part='0' number='46' show='3' length='30' number_pos='0' centre_name='0'>PB7</PIN>
				<PIN pos='94.00000,16.00000' which='0' elec='0' direction='1' part='0' number='47' show='3' length='30' number_pos='0' centre_name='0'>PB8</PIN>
				<PIN pos='90.00000,16.00000' which='0' elec='0' direction='1' part='0' number='48' show='3' length='30' number_pos='0' centre_name='0'>PB9</PIN>
				<TEXT pos='100.00000,48.00000' direction='3' font='0' color='000000'>STM32G031C8U6</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='23'>
			<NAME type='0'>New symbol</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>micro5</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='102.00000,42.00000'/>
			<TinyCAD>
				<RECTANGLE a='90.00000,30.00000' b='96.00000,42.00000' style='7' fill='0'/>
				<PIN pos='102.00000,32.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>1</PIN>
				<PIN pos='102.00000,36.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>2</PIN>
				<PIN pos='102.00000,40.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>3</PIN>
				<PIN pos='84.00000,40.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>4</PIN>
				<PIN pos='84.00000,32.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>5</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='9' pos='42.00000,96.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='3.6' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='BATTERY' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='58.00000,44.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='L?' show='1' pos='1.00000,2.40000'/>
			<FIELD type='0' description='Name' value='L' show='1' pos='1.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='62.00000,76.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='L?' show='1' pos='1.00000,2.40000'/>
			<FIELD type='0' description='Name' value='L' show='1' pos='1.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='38.00000,76.00000' b='54.00000,76.00000'/>
		<POWER pos='38.00000,96.00000' which='0' direction='1'></POWER>
		<WIRE a='50.00000,44.00000' b='38.00000,44.00000'/>
		<WIRE a='38.00000,76.00000' b='38.00000,89.00000'/>
		<JUNCTION pos='38.00000,76.00000'/>
		<WIRE a='38.00000,44.00000' b='38.00000,76.00000'/>
		<SYMBOL id='10' pos='90.00000,64.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='SM034N06L2' show='1' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='NMOS' show='1' pos='-12.00000,-20.00000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='100.00000,96.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='SM034N06L2' show='1' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='NMOS' show='1' pos='-12.00000,-20.00000'/>
		</SYMBOL>
		<WIRE a='57.00000,44.00000' b='80.00000,44.00000'/>
		<WIRE a='61.00000,76.00000' b='90.00000,76.00000'/>
		<JUNCTION pos='38.00000,96.00000'/>
		<WIRE a='38.00000,96.00000' b='80.00000,96.00000'/>
		<WIRE a='80.00000,96.00000' b='80.00000,64.00000'/>
		<SYMBOL id='12' pos='114.00000,92.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='20' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='106.00000,60.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='20' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='90.00000,58.00000' b='96.00000,58.00000'/>
		<WIRE a='100.00000,90.00000' b='104.00000,90.00000'/>
		<POWER pos='130.00000,54.00000' which='0' direction='1'></POWER>
		<WIRE a='130.00000,54.00000' b='126.00000,54.00000'/>
		<SYMBOL id='12' pos='144.00000,52.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='1.2k' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='19' pos='126.00000,60.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<WIRE a='104.00000,58.00000' b='108.00000,58.00000'/>
		<WIRE a='126.00000,50.00000' b='134.00000,50.00000'/>
		<WIRE a='142.00000,50.00000' b='214.00000,50.00000'/>
		<WIRE a='214.00000,50.00000' b='214.00000,62.00000'/>
		<SYMBOL id='22' pos='226.00000,130.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-63.60000'/>
			<FIELD type='0' description='Name' value='STM32G031C8U6' show='1' pos='1.00000,-66.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-58.80000'/>
			<FIELD type='0' description='Other' value='..' show='1' pos='1.00000,-61.20000'/>
		</SYMBOL>
		<SYMBOL id='23' pos='134.00000,100.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<WIRE a='112.00000,90.00000' b='116.00000,90.00000'/>
	</TinyCAD>
</TinyCADSheets>
